When an user signs up, he begins with 0 points.
At every time he finish a task, he receives a number of points following the difficulty of the task that he finished.
When the publisher assess the quality of the job, he can attribute a bonus or a malus to the user who worked for him.
When an user gives up a task, he looses some points if he has more then 0 points.

An user who well finish a lot of tasks receives a special bonus because he’s very active and helps the development of the web site.
An user who proposes a lot of tasks cans also receive a bonus if his tasks are often accepted and finished.

Every month, we publish a top ten of the users with specials titles like best task publisher, best worker, …
The users can see this page by clicking on the link.
When an user is in the top ten, his tasks are decorated with a special label.